# android-mvp-forecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lbbento/geoforecast/geoforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbbento/geoforecast/geoforecast/: GeoForecastApplication.java
app/src/main/java/com/lbbento/geoforecast/geoforecast/api/: ForecastAPIService.java  ServiceGenerator.java
app/src/main/java/com/lbbento/geoforecast/geoforecast/base/: BaseActivity.java  BaseFragment.java  BaseFragmentContract.java  BasePresenterContract.java
app/src/main/java/com/lbbento/geoforecast/geoforecast/data/: ForecastModel.java
app/src/main/java/com/lbbento/geoforecast/geoforecast/di/: PerFragment.java
app/src/main/java/com/lbbento/geoforecast/geoforecast/forecast/: ForecastFragment.java  ForecastFragmentContract.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lbbento/geoforecast/geoforecast/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/lbbento/geoforecast/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lbbento/geoforecast/data/datasource/: ForecastDataSource.java
data/src/main/java/com/lbbento/geoforecast/data/entity/: ForecastModel.java
data/src/main/java/com/lbbento/geoforecast/data/model/: ForecastModel.java
data/src/main/java/com/lbbento/geoforecast/data/repository/: ForecastRepository.java
data/src/main/java/com/lbbento/geoforecast/data/source/local/: ForecastLocalDataSource.java
data/src/main/java/com/lbbento/geoforecast/data/source/remote/: ForecastRemoteDataSource.java
data/src/main/java/com/lbbento/geoforecast/data/source/remote/api/: ForecastAPIService.java  ServiceGenerator.java
data/src/test/java/com/lbbento/geoforecast/data/: ExampleUnitTest.java
(+12 files in other folders)
